UlziUI/UlziUI/Views/Pages/TabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:CurrentPage xmlns:local="clr-namespace:UlziUI.Views.Pages;assembly=UlziUI" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:panels="clr-namespace:UlziUI.Views.Panels"
    xmlns:controls="clr-namespace:UlziUI.Controls"
    x:Class="UlziUI.Views.Pages.TabPage"
    BackgroundImage="map_backgroud"
    xmlns:converters="clr-namespace:UlziUI.Classes.Converters"
                   x:Name ="ParentContext"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IndexToBoolConverter x:Key="IndexToBoolConverter" >
            </converters:IndexToBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions = "FillAndExpand"
            VerticalOptions = "FillAndExpand">

            <!--Container Grid to hold the Tabs-->
            <Grid
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds = "0.5, 0.5, 1, 1"
                AbsoluteLayout.LayoutFlags = "All"
                 x:Name="Container">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <panels:HomeSearchPanel 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" 
                    BindingContext="{Binding HomeSearchViewModel}" >
                    <panels:HomeSearchPanel.IsVisible>
                        <Binding Path="BindingContext.State"
                                 Source="{x:Reference ParentContext}"
                                    Converter="{StaticResource IndexToBoolConverter}">
                            <Binding.ConverterParameter>
                                <sys:Int32>0</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </panels:HomeSearchPanel.IsVisible>
                </panels:HomeSearchPanel>
                <panels:StarredPlacesPanel 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BindingContext="{Binding StarredPlacesViewModel}">
                    <panels:StarredPlacesPanel.IsVisible>
                        <Binding Path="BindingContext.State"
                                 Source="{x:Reference ParentContext}"
                                    Converter="{StaticResource IndexToBoolConverter}">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </panels:StarredPlacesPanel.IsVisible>
                </panels:StarredPlacesPanel>

            </Grid>

            <!--TABBAR-->
            <StackLayout Orientation = "Horizontal"
                HorizontalOptions = "FillAndExpand"
                AbsoluteLayout.LayoutFlags = "PositionProportional,WidthProportional"
                AbsoluteLayout.LayoutBounds = "0.5, 1, 1, 80"  Padding = "0" Spacing = "0">

                <Image 
                    HeightRequest = "80" WidthRequest = "80"
                    Source = "emergency_changed" 
                    Aspect = "AspectFill"
                    Margin = "0"
                />

                <Image 
                    Source = "menu_background_changed" 
                    Aspect = "Fill"
                    VerticalOptions = "Fill"
                    Margin = "0, 35, 0, 0"
                    HorizontalOptions = "FillAndExpand"
                    HeightRequest = "50"
                />

            </StackLayout>
            <!--Grid to maintain buttons on the TabBar-->
            <Grid 
                HorizontalOptions = "FillAndExpand"
                AbsoluteLayout.LayoutFlags = "PositionProportional, WidthProportional"  
                AbsoluteLayout.LayoutBounds = "1, 1, 1, 50" 
                HeightRequest = "40"
                Margin = "80, 10, 10, 8"
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Image Source = "profile_gray" 
                    Margin = "7"
                    VerticalOptions = "FillAndExpand" HorizontalOptions = "CenterAndExpand" 
                    Grid.Row = "0" Grid.Column = "0" Aspect = "AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeSearchCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image Source = "map_gray" Margin = "7" 
                    VerticalOptions = "FillAndExpand" HorizontalOptions = "CenterAndExpand" 
                    Grid.Row = "0" Grid.Column = "1" Aspect = "AspectFit" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StarredLocationCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source = "bell_gray" Margin = "7"
                    VerticalOptions = "FillAndExpand" HorizontalOptions = "CenterAndExpand"  
                    Grid.Row = "0" Grid.Column = "2" Aspect = "AspectFit"/>
                <Image Source = "account_green" Margin = "7"
                    VerticalOptions = "FillAndExpand" HorizontalOptions = "CenterAndExpand" 
                    Grid.Row = "0" Grid.Column = "3" Aspect = "AspectFit"/>
            </Grid>


        </AbsoluteLayout>
    </ContentPage.Content>
</local:CurrentPage>
